<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
	<ParameterGroup>
	  <OutputFilename ParameterType="System.String" Required="true" />
	</ParameterGroup>
	<Task>
	  <Reference Include="System.Core" />
	  <Using Namespace="System" />
	  <Using Namespace="System.IO" />
	  <Using Namespace="System.Net" />
	  <Using Namespace="Microsoft.Build.Framework" />
	  <Using Namespace="Microsoft.Build.Utilities" />
	  <Code Type="Fragment" Language="cs">
		<![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
	  </Code>
	</Task>
  </UsingTask>

  <PropertyGroup>
	<NuGetToolsPath Condition=" '$(NuGetToolsPath)' == '' ">$(SolutionDir)\.nuget</NuGetToolsPath>
	<NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(NuGetToolsPath)\nuget.exe</NuGetExePath>
	<PackagePath>$([System.IO.Path]::Combine($(SolutionDir), "nupkg"))</PackagePath>
	<BuildDependsOn Condition="'$(Configuration)' == 'Release'">
	  $(BuildDependsOn);
	  Package
	</BuildDependsOn>
  </PropertyGroup>

  <Target Name="DownloadNuGet">
	<DownloadNuGet OutputFileName="$(NuGetExePath)" />
  </Target>

  <Target Name="Package" DependsOnTargets="DownloadNuGet">
	<RemoveDir Directories="$(PackagePath)/lib"/>
	<MakeDir Directories="$(PackagePath)/lib" />
    <MakeDir Directories="$(PackagePath)/lib/NET45" />
    
    <Copy SourceFiles="$(OutputPath)/Meleze.Web.dll" DestinationFolder="$(PackagePath)/lib/NET45" />
    <Exec Command="$(NuGetExePath) pack $(PackagePath)/cestdumeleze-vHalfNext.nuspec -OutputDirectory $(PackagePath)" />
	
	<RemoveDir Directories="$(PackagePath)/tmp"/>
  </Target>
</Project>
